# .ENV FILE EXAMPLE

# THIS FILE IS FOR EXAMPLE PURPOSES ONLY
# PLEASE COPY THIS FILE TO .env AND FILL IN THE VALUES
# PLEASE DO NOT COMMIT CHANGES TO THIS FILE

# THESE APP IS BASED ON EXPO
# PLEASE REFER TO EXPO DOCUMENTATION FOR MORE INFORMATION
# EXPO APPS HAS THE FOLLOWING CONVENTION FOR ENVIRONMENT VARIABLES
# EXPO_PUBLIC_[VARIABLE_NAME]

# AGENDE SAUDE API

EXPO_PUBLIC_AGENDE_SAUDE_API_URL=